All Kinds of Notes not deserve a seperate note


-------------------------------------------------------------------
--------- How to enable ssh login to Raspberry Pi as 'root' ------------

Just a quick fix. Not sure if this causes security issue or not. :-(

1. Change file "/etc/ssh/sshd_config":
   a. line containing "PermitRootLogin" changes to: "PermitRootLogin yes"
   b. "UsePAM yes" changes to "UsePAM no"
   c. Add a line "AllowUsers root" after line "AllowUsers lora".
2. Restart sshd service by command:
   $ sudo service ssh restart


-------------------------------------------------------------------
------- How to enable passwordless ssh login --------

$ [ ! -d ~/.ssh ] && install -d -m 700 ~/.ssh
$ vi ~/.ssh/authorized_keys  # paste your private ssh key here

https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md



-------------------------------------------------------------------
------- Filezilla won't access pi via SFTP (Times out) -------

The solution was to edit file '/etc/ssh/sshd_config':
1. uncommented the listen to 0.0.0.0 line.
2. added 'useDNS no' to the end of the file.
